MONGO:
  PORT: "27017"
  IP: "127.0.0.1"
  DB_NAME: "Linux"
  URL: "mongodb://{{ MONGO.IP }}:{{ MONGO.PORT }}/{{ MONGO.DB_NAME }}"
  USER: "apiuser"
  PASSWORD: "secret"

API:
  PORT: "3001"

FRONT:
  PORT: "3000"
